@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  font-size: 62.5%;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;
  background-color: #f8f8f8;

}

.container {
  max-width: 85%;
  margin: auto;
}

.flexSB {
  display: flex;
  justify-content: space-between;
}

.icon {
  width: 4rem;
  height: 4rem;
  line-height: 4rem;
  border-radius: 50%;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.3);
  color: #1eb2a6;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}

.icon:hover {
  background-color: #1eb2a6;
  color: #fff;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}

.flex {
  display: flex;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.outline-btn {
  text-transform: uppercase;
  margin: 0;
  box-shadow: none;
  border: 0.2rem solid #1eb2a6;
  width: 100%;
  transition: all 0.4s ease-in-out;
}

.outline-btn:hover {
  background-color: #1eb2a6;
  color: #fff;
}

.grid3 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
}

.padding {
  padding: 8rem 0;
}

.shadow {
  box-shadow: 0 0.5rem 2.5rem -0.2rem rgba(0 0 0 /6%);
  background-color: #fff;
}

@media screen and (max-width: 768px) {

  .grid,
  .grid2,
  .grid3 {
    grid-template-columns: repeat(2, 1fr);
  }

  .back {
    background-position: center;
    padding-top: 50%;
    height: 80vh;
  }

  .margin{
    margin-top: 85%;
  }
}